<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:background="@drawable/bg3"
    android:orientation="vertical"
    android:padding="3dp">

    <EditText
        android:id="@+id/username"
        android:layout_marginTop="150dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/black"
        android:hint="Enter your User Id"/>
    <EditText
        android:id="@+id/password"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:inputType="numberPassword"
        android:background="@drawable/black"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your password"/>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/black"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:text="LOGIN"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/forgot_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:background="#00000000"
        android:padding="2dp"
        android:text="@string/forgot_password"
        android:textColor="?attr/colorBackgroundFloating" />
    <Button
        android:id="@+id/new_user"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:background="@drawable/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="New User?"/>




</LinearLayout>